# Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000

# The Linux way
xdebug.remote_connect_back=1

# idekey value is specific to each editor
# Verify with your IDE/editor documentation
xdebug.idekey=PHPSTORM

# Optional: Set to true to auto-start xdebug
xdebug.remote_autostart=true